[transmogrifier]
pipeline =
    catalogsource
    manifestexporter
    fileexporter
    marshaller
    propertiesexporter
    datacorrector
    extras
    flushcache
    writer

[catalogsource]
blueprint = quintagroup.transmogrifier.catalogsource
path = query= /netsightIntranet/groups/
#exclude-contained = true

[manifestexporter]
#blueprint = quintagroup.transmogrifier.manifestexporter
blueprint = netsight.transmogrifier.orderedmanifest

[fileexporter]
blueprint = quintagroup.transmogrifier.fileexporter
#condition = python: not (context.meta_type == 'Video' and fname == 'preview')

[marshaller]
#blueprint = quintagroup.transmogrifier.marshaller
blueprint = netsight.transmogrifier.netsightmarshaller

[propertiesexporter]
blueprint = quintagroup.transmogrifier.propertiesexporter
exclude = title

[datacorrector]
blueprint = quintagroup.transmogrifier.datacorrector
sources =
    marshall

[extras]
blueprint = netsight.transmogrifier.extrasexporter

[flushcache]
blueprint = quintagroup.transmogrifier.flushcache
every = 500

[writer]
blueprint = quintagroup.transmogrifier.writer
prefix = structure
context = directory
path = '/var/local/exports/'


