[transmogrifier]
pipeline =
    reader
    manifestimporter
    netsightdatacorrector
    constructor
    datacorrector
    fileimporter
    demarshaller
    referencesimporter
    propertiesimporter
    extras
    savepoint

[reader]
blueprint = quintagroup.transmogrifier.reader
context = directory
path = /Users/mattss/Desktop/netsight_export
prefix = structure
.objects.xml = manifest
.marshall.xml = marshall
.properties.xml = propertymanager
.file-fields.xml = file-fields
.interfaces.xml = interfaces
.extras.pickle = extras

[manifestimporter]
blueprint = quintagroup.transmogrifier.manifestimporter

[netsightdatacorrector]
blueprint = netsight.transmogrifier.datacorrector

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[datacorrector]
blueprint = quintagroup.transmogrifier.datacorrector
type = import
sources =
    # this does references (skipped by Products.Marshall)
    marshall

[fileimporter]
blueprint = quintagroup.transmogrifier.fileimporter

[demarshaller]
blueprint = quintagroup.transmogrifier.demarshaller

# this tidies up the references at the end
[referencesimporter]
blueprint = quintagroup.transmogrifier.referencesimporter

[propertiesimporter]
blueprint = quintagroup.transmogrifier.propertiesimporter
excluded_properties = 

[extras]
blueprint = netsight.transmogrifier.extrasimporter

[savepoint]
blueprint = collective.transmogrifier.sections.savepoint
every = 500
